
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Week 6 Session 2: Sampling Methods and Text Generation &#8212; Introduction to NLP and LLMs 2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-examples.css?v=e236af4b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/language_selector.css?v=6a8ebae4" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/js/hoverxref.js"></script>
    <script src="../_static/js/tooltipster.bundle.min.js"></script>
    <script src="../_static/js/micromodal.min.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-BQJE5V9RK2"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-BQJE5V9RK2');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-BQJE5V9RK2');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'week06/session2';</script>
    <script src="../_static/chat.js?v=f0de43d7"></script>
    <script src="../_static/language_switcher.js?v=730be77c"></script>
    <link rel="icon" href="https://assets.entelecheia.ai/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Special Lecture: 2024 Nobel Prize in Physics" href="../nobel-physics/index.html" />
    <link rel="prev" title="Week 6 Session 1: Introduction to LLM APIs and OpenAI API Usage" href="session1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <script src="/_static/language_switcher.js"></script>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
<div class="sidebar-lang-select">  <nav class="menu">    <ul class="clearfix">      <li class="current-item">        <a href="#" class="clicker">          English <span class="arrow">&#9660;</span>        </a>        <ul class="sub-menu">                    <li><a href="#" onclick="switchLanguage('en'); return false;">English</a></li>          <li><a href="#" onclick="switchLanguage('ko'); return false;">한국어</a></li>        </ul>      </li>    </ul>  </nav></div>
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Introduction to NLP and LLMs 2024</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Home
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../week01/index.html">Week 1: Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week01/session1.html">Week 1 Session 1: Foundations and Evolution of NLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week01/session2.html">Week 1 Session 2: The Revolution in Modern NLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week01/wk1-lab1.html">Week 1 Lab - Introduction to NLP Basics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../week02/index.html">Week 2: Basics of Text Preprocessing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week02/session1.html">Week 2 Session 1: Text Preprocessing Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week02/session2.html">Week 2 Session 2: Advanced Text Preprocessing and Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week02/session3.html">Week 2 Session 3: Korean Text Preprocessing and Tokenization</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../week03/index.html">Week 3: Fundamentals of Language Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week03/session1.html">Week 3 Session 1: Introduction to Language Models and N-grams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week03/session2.html">Week 3 Session 2: Advanced Statistical Language Models</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../week04/index.html">Week 4: Word Embeddings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week04/session1.html">Week 4 Session 1: Introduction to Word Embeddings and Word2Vec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week04/session2.html">Week 4 Session 2:  Advanced Word Embeddings</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../week05/index.html">Week 5: Transformers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week05/session1.html">Week 5 Session 1: Introduction to Transformers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week05/session2.html">Week 5 Session 2: BERT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week05/session3.html">Week 5 Session 3: Practical Implementation and Visualization of Transformers</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Week 6: Understanding LLM APIs</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="session1.html">Week 6 Session 1: Introduction to LLM APIs and OpenAI API Usage</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Week 6 Session 2: Sampling Methods and Text Generation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nobel-physics/index.html">Special Lecture: 2024 Nobel Prize in Physics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../nobel-physics/session1.html">Session 1: Foundational Discoveries in Machine Learning with Artificial Neural Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nobel-physics/session2.html">Session 2: Deep Learning Evolution and Advanced Neural Network Architectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nobel-physics/session3.html">Session 3: Insights from Interviews</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nobel-chemistry/index.html">Special Lecture: 2024 Nobel Prize in Chemistry</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../nobel-chemistry/session1.html">Session 1: Computational Protein Design and De Novo Protein Engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nobel-chemistry/session2.html">Session 2: Protein Structure Prediction Using Artificial Intelligence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nobel-chemistry/session3.html">Session 3: Insights from Interviews</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../week09/index.html">Week 9: Basics of Prompt Engineering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week09/session1.html">Week 9 Session 1: Introduction to Prompt Engineering and Core Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week09/session2.html">Week 9 Session 2: Advanced Prompting Strategies and Prompt Design Principles</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../week10/index.html">Week 10: Building LLM-based Q&amp;A Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week10/session1.html">Week 10 Session 1: Introduction to LLM-based Q&amp;A Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week10/session2.html">Week 10 Session 2: Vector Databases and Embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week10/session3.html">Week 10 Session 3: System Integration and Implementation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../week11/index.html">Week 11: Web Application Development Basics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week11/session1.html">Week 11 Session 1: Introduction to Web Development and Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week11/session2.html">Week 11 Session 2: Advanced Flask and Introduction to Streamlit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week11/session3.html">Week 11 Session 3: Integrating LLM APIs and Deployment</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../projects/index.html">Team Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/proposal.html">NLP Project Proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/research-note.html">Week [n] Project Research Note</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/index.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">Who made this book?</a></li>
<li class="toctree-l1"><a class="reference external" href="https://halla.ai">CHU AI Department</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/entelecheia/intronlp-2024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/entelecheia/intronlp-2024/edit/main/book/en/week06/session2.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/entelecheia/intronlp-2024/issues/new?title=Issue%20on%20page%20%2Fweek06/session2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/week06/session2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Week 6 Session 2: Sampling Methods and Text Generation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recap-of-previous-session">1. Recap of Previous Session</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-sampling-methods">2. Understanding Sampling Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temperature-sampling"><strong>2.1 Temperature Sampling</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-explanation"><strong>Mathematical Explanation</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#diagram-effect-of-temperature-on-probability-distribution"><strong>Diagram: Effect of Temperature on Probability Distribution</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#top-p-nucleus-sampling"><strong>2.2 Top-p (Nucleus) Sampling</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-explanation"><strong>Visual Explanation</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#top-k-sampling"><strong>2.3 Top-k Sampling</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency-and-presence-penalties"><strong>2.4 Frequency and Presence Penalties</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-examples-with-code">3. Practical Examples with Code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-environment"><strong>3.1 Setting Up the Environment</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experimenting-with-temperature"><strong>3.2 Experimenting with Temperature</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt"><strong>Prompt</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#code-example-varying-temperature"><strong>Code Example: Varying Temperature</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-output"><strong>Expected Output</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exploring-top-p-sampling"><strong>3.3 Exploring Top-p Sampling</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#code-example-varying-top-p"><strong>Code Example: Varying Top-p</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>Expected Output</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-temperature-and-top-p"><strong>3.4 Combining Temperature and Top-p</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#code-example"><strong>Code Example</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#explanation"><strong>Explanation</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-parameters-in-openai-api">4. Advanced Parameters in OpenAI API</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controlling-output-length"><strong>4.1 Controlling Output Length</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example"><strong>Example</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-stop-sequences"><strong>4.2 Using Stop Sequences</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>Example</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>Expected Output</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formatting-output"><strong>4.3 Formatting Output</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-generating-json"><strong>Example: Generating JSON</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>Expected Output</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-exercise">5. Hands-On Exercise</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instructions"><strong>Instructions</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-code"><strong>Sample Code</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-issues-and-troubleshooting">6. Common Issues and Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#repetitive-or-nonsensical-output"><strong>Repetitive or Nonsensical Output</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#api-errors"><strong>API Errors</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formatting-issues"><strong>Formatting Issues</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-and-key-takeaways">7. Summary and Key Takeaways</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignments-for-next-week">8. Assignments for Next Week</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="week-6-session-2-sampling-methods-and-text-generation">
<h1>Week 6 Session 2: Sampling Methods and Text Generation<a class="headerlink" href="#week-6-session-2-sampling-methods-and-text-generation" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>In this session, we’ll delve deeper into advanced usage of Large Language Model (LLM) APIs, focusing on sampling methods that control the randomness and creativity of generated text. We’ll explore how parameters like <code class="docutils literal notranslate"><span class="pre">temperature</span></code>, <code class="docutils literal notranslate"><span class="pre">top_p</span></code>, <code class="docutils literal notranslate"><span class="pre">top_k</span></code>, and others influence the model’s output. Through hands-on practice, we’ll learn how to fine-tune these parameters to achieve desired results in various natural language processing tasks.</p>
</section>
<hr class="docutils" />
<section id="recap-of-previous-session">
<h2>1. Recap of Previous Session<a class="headerlink" href="#recap-of-previous-session" title="Link to this heading">#</a></h2>
<p>In our last session, we:</p>
<ul class="simple">
<li><p><strong>Set Up the OpenAI API</strong>: Learned how to authenticate and make basic API calls.</p></li>
<li><p><strong>Explored Tokenization</strong>: Understood how text is broken down into tokens and the implications for API usage.</p></li>
<li><p><strong>Made Initial API Calls</strong>: Generated simple text based on prompts.</p></li>
<li><p><strong>Discussed Best Practices</strong>: Covered error handling, cost management, and rate limits.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="understanding-sampling-methods">
<h2>2. Understanding Sampling Methods<a class="headerlink" href="#understanding-sampling-methods" title="Link to this heading">#</a></h2>
<p>Sampling methods determine how the language model selects the next word (token) during text generation. Adjusting these parameters allows us to control the creativity and randomness of the output.</p>
<section id="temperature-sampling">
<h3><strong>2.1 Temperature Sampling</strong><a class="headerlink" href="#temperature-sampling" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Definition</strong>: A parameter (<code class="docutils literal notranslate"><span class="pre">temperature</span></code>) that scales the logits (raw outputs) before applying the softmax function to generate probabilities.</p></li>
<li><p><strong>Range</strong>: Typically between 0.0 and 1.0, but can go higher.</p>
<ul>
<li><p><strong>Low Temperature (&lt;0.5)</strong>: Makes the model more deterministic and focused.</p></li>
<li><p><strong>High Temperature (&gt;0.7)</strong>: Increases randomness and creativity.</p></li>
</ul>
</li>
</ul>
<section id="mathematical-explanation">
<h4><strong>Mathematical Explanation</strong><a class="headerlink" href="#mathematical-explanation" title="Link to this heading">#</a></h4>
<p>The probability <span class="math notranslate nohighlight">\( p_i \)</span> of each token <span class="math notranslate nohighlight">\( i \)</span> is calculated as:</p>
<div class="math notranslate nohighlight">
\[
p_i = \frac{\exp{\left( \frac{z_i}{T} \right)}}{\sum_j \exp{\left( \frac{z_j}{T} \right)}}
\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( z_i \)</span> is the logit for token <span class="math notranslate nohighlight">\( i \)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\( T \)</span> is the temperature.</p></li>
</ul>
<p>As <span class="math notranslate nohighlight">\( T \)</span> increases, the probability distribution becomes more uniform.</p>
</section>
<section id="diagram-effect-of-temperature-on-probability-distribution">
<h4><strong>Diagram: Effect of Temperature on Probability Distribution</strong><a class="headerlink" href="#diagram-effect-of-temperature-on-probability-distribution" title="Link to this heading">#</a></h4>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>graph LR
    A[Logits] --&gt; B[Divide by Temperature]
    B --&gt; C[Softmax Function]
    C --&gt; D[Probability Distribution]
</pre></div>
</div>
</section>
</section>
<section id="top-p-nucleus-sampling">
<h3><strong>2.2 Top-p (Nucleus) Sampling</strong><a class="headerlink" href="#top-p-nucleus-sampling" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Definition</strong>: Instead of considering all possible tokens, the model considers only the smallest set of tokens whose cumulative probability exceeds a threshold <code class="docutils literal notranslate"><span class="pre">p</span></code>.</p></li>
<li><p><strong>Parameter</strong>: <code class="docutils literal notranslate"><span class="pre">top_p</span></code> ranges between 0.0 and 1.0.</p>
<ul>
<li><p><strong>Low Top-p (&lt;0.5)</strong>: Only the most probable tokens are considered.</p></li>
<li><p><strong>High Top-p (~1.0)</strong>: Considers a broader range of tokens.</p></li>
</ul>
</li>
</ul>
<section id="visual-explanation">
<h4><strong>Visual Explanation</strong><a class="headerlink" href="#visual-explanation" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Cumulative Probability Curve</strong>: Plotting tokens sorted by probability.</p></li>
<li><p><strong>Top-p Threshold</strong>: A vertical line at cumulative probability <code class="docutils literal notranslate"><span class="pre">p</span></code>.</p></li>
</ul>
</section>
</section>
<section id="top-k-sampling">
<h3><strong>2.3 Top-k Sampling</strong><a class="headerlink" href="#top-k-sampling" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Definition</strong>: The model considers only the top <code class="docutils literal notranslate"><span class="pre">k</span></code> tokens with the highest probabilities.</p></li>
<li><p><strong>Parameter</strong>: <code class="docutils literal notranslate"><span class="pre">top_k</span></code> is an integer.</p>
<ul>
<li><p><strong>Low Top-k</strong>: Limits choices to the most probable tokens.</p></li>
<li><p><strong>High Top-k</strong>: Allows more diversity.</p></li>
</ul>
</li>
</ul>
</section>
<section id="frequency-and-presence-penalties">
<h3><strong>2.4 Frequency and Presence Penalties</strong><a class="headerlink" href="#frequency-and-presence-penalties" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Frequency Penalty</strong>: Reduces the likelihood of a token being selected again based on its frequency in the generated text.</p></li>
<li><p><strong>Presence Penalty</strong>: Penalizes tokens that have already appeared, encouraging the model to introduce new topics.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="practical-examples-with-code">
<h2>3. Practical Examples with Code<a class="headerlink" href="#practical-examples-with-code" title="Link to this heading">#</a></h2>
<p>Let’s apply these sampling methods in practice.</p>
<section id="setting-up-the-environment">
<h3><strong>3.1 Setting Up the Environment</strong><a class="headerlink" href="#setting-up-the-environment" title="Link to this heading">#</a></h3>
<p>Ensure you have the OpenAI library installed and your API key set up.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">OPENAI_API_KEY</span><span class="o">=</span><span class="s1">&#39;your-api-key-here&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openai</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">openai</span><span class="o">.</span><span class="n">OpenAI</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">generate_text</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o-mini&quot;</span><span class="p">,</span>
        <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;You are a helpful assistant.&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">prompt</span><span class="p">}</span>
        <span class="p">],</span>
        <span class="n">max_tokens</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span>
</pre></div>
</div>
</section>
<section id="experimenting-with-temperature">
<h3><strong>3.2 Experimenting with Temperature</strong><a class="headerlink" href="#experimenting-with-temperature" title="Link to this heading">#</a></h3>
<p>We’ll see how changing the temperature affects the output.</p>
<section id="prompt">
<h4><strong>Prompt</strong><a class="headerlink" href="#prompt" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;Once upon a time in a distant land, there lived a&quot;</span>
</pre></div>
</div>
</section>
<section id="code-example-varying-temperature">
<h4><strong>Code Example: Varying Temperature</strong><a class="headerlink" href="#code-example-varying-temperature" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temperatures</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>

<span class="k">for</span> <span class="n">temp</span> <span class="ow">in</span> <span class="n">temperatures</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">generate_text</span><span class="p">(</span>
        <span class="n">prompt</span><span class="o">=</span><span class="n">prompt</span><span class="p">,</span>
        <span class="n">max_tokens</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
        <span class="n">temperature</span><span class="o">=</span><span class="n">temp</span><span class="p">,</span>
        <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">stop</span><span class="o">=</span><span class="kc">None</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Temperature </span><span class="si">{</span><span class="n">temp</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">40</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="expected-output">
<h4><strong>Expected Output</strong><a class="headerlink" href="#expected-output" title="Link to this heading">#</a></h4>
<ul>
<li><p><strong>Temperature 0.2</strong>: More predictable, less creative.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Temperature</span> <span class="mf">0.2</span><span class="p">:</span>
<span class="n">young</span> <span class="n">prince</span> <span class="n">who</span> <span class="n">was</span> <span class="n">brave</span> <span class="ow">and</span> <span class="n">kind</span><span class="o">.</span> <span class="n">He</span> <span class="n">loved</span> <span class="n">exploring</span> <span class="n">the</span> <span class="n">forests</span> <span class="ow">and</span> <span class="n">meeting</span> <span class="n">new</span> <span class="n">creatures</span><span class="o">.</span> <span class="n">One</span> <span class="n">day</span><span class="p">,</span> <span class="n">he</span> <span class="n">discovered</span> <span class="n">a</span> <span class="n">hidden</span> <span class="n">path</span> <span class="n">that</span> <span class="n">led</span> <span class="n">to</span> <span class="n">a</span> <span class="n">magical</span> <span class="n">garden</span> <span class="n">filled</span> <span class="k">with</span> <span class="n">beautiful</span> <span class="n">flowers</span> <span class="ow">and</span> <span class="n">singing</span> <span class="n">birds</span><span class="o">.</span>
<span class="o">----------------------------------------</span>
</pre></div>
</div>
</li>
<li><p><strong>Temperature 0.7</strong>: Balanced creativity.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Temperature</span> <span class="mf">0.7</span><span class="p">:</span>
<span class="n">mysterious</span> <span class="n">old</span> <span class="n">wizard</span> <span class="n">known</span> <span class="k">for</span> <span class="n">his</span> <span class="n">wisdom</span><span class="o">.</span> <span class="n">People</span> <span class="kn">from</span> <span class="nn">all</span> <span class="n">over</span> <span class="n">sought</span> <span class="n">his</span> <span class="n">advice</span><span class="p">,</span> <span class="n">but</span> <span class="n">he</span> <span class="n">rarely</span> <span class="n">revealed</span> <span class="n">his</span> <span class="n">secrets</span><span class="o">.</span> <span class="n">One</span> <span class="n">day</span><span class="p">,</span> <span class="n">a</span> <span class="n">young</span> <span class="n">girl</span> <span class="n">approached</span> <span class="n">him</span> <span class="k">with</span> <span class="n">a</span> <span class="n">question</span> <span class="n">that</span> <span class="n">intrigued</span> <span class="n">him</span><span class="o">.</span>
<span class="o">----------------------------------------</span>
</pre></div>
</div>
</li>
<li><p><strong>Temperature 1.0</strong>: Highly creative, possibly less coherent.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Temperature</span> <span class="mf">1.0</span><span class="p">:</span>
<span class="n">a</span> <span class="n">dragon</span> <span class="n">who</span> <span class="n">collected</span> <span class="n">porcelain</span> <span class="n">teacups</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">gold</span><span class="o">.</span> <span class="n">The</span> <span class="n">villagers</span> <span class="n">thought</span> <span class="n">it</span> <span class="n">was</span> <span class="n">peculiar</span><span class="p">,</span> <span class="n">but</span> <span class="n">the</span> <span class="n">dragon</span> <span class="n">didn</span><span class="s1">&#39;t mind. He sipped tea every afternoon while reading ancient scrolls about the stars.</span>
<span class="o">----------------------------------------</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="exploring-top-p-sampling">
<h3><strong>3.3 Exploring Top-p Sampling</strong><a class="headerlink" href="#exploring-top-p-sampling" title="Link to this heading">#</a></h3>
<p>Let’s see how adjusting <code class="docutils literal notranslate"><span class="pre">top_p</span></code> affects the output.</p>
<section id="code-example-varying-top-p">
<h4><strong>Code Example: Varying Top-p</strong><a class="headerlink" href="#code-example-varying-top-p" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">top_p_values</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>

<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">top_p_values</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">generate_text</span><span class="p">(</span>
        <span class="n">prompt</span><span class="o">=</span><span class="n">prompt</span><span class="p">,</span>
        <span class="n">max_tokens</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
        <span class="n">temperature</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
        <span class="n">top_p</span><span class="o">=</span><span class="n">p</span><span class="p">,</span>
        <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">stop</span><span class="o">=</span><span class="kc">None</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Top-p </span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">40</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id1">
<h4><strong>Expected Output</strong><a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<ul>
<li><p><strong>Top-p 0.3</strong>: Limited to most probable tokens.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Top</span><span class="o">-</span><span class="n">p</span> <span class="mf">0.3</span><span class="p">:</span>
<span class="n">young</span> <span class="n">prince</span> <span class="n">who</span> <span class="n">was</span> <span class="n">brave</span> <span class="ow">and</span> <span class="n">kind</span><span class="o">.</span> <span class="n">He</span> <span class="n">loved</span> <span class="n">exploring</span> <span class="n">the</span> <span class="n">kingdom</span> <span class="ow">and</span> <span class="n">helping</span> <span class="n">his</span> <span class="n">people</span><span class="o">.</span> <span class="n">One</span> <span class="n">day</span><span class="p">,</span> <span class="n">he</span> <span class="nb">set</span> <span class="n">out</span> <span class="n">on</span> <span class="n">a</span> <span class="n">journey</span> <span class="n">to</span> <span class="n">find</span> <span class="n">a</span> <span class="n">legendary</span> <span class="n">treasure</span> <span class="n">that</span> <span class="n">could</span> <span class="n">bring</span> <span class="n">prosperity</span> <span class="n">to</span> <span class="n">his</span> <span class="n">land</span><span class="o">.</span>
<span class="o">----------------------------------------</span>
</pre></div>
</div>
</li>
<li><p><strong>Top-p 0.7</strong>: More diverse word choices.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Top</span><span class="o">-</span><span class="n">p</span> <span class="mf">0.7</span><span class="p">:</span>
<span class="n">curious</span> <span class="n">adventurer</span> <span class="k">with</span> <span class="n">a</span> <span class="n">heart</span> <span class="n">full</span> <span class="n">of</span> <span class="n">dreams</span><span class="o">.</span> <span class="n">She</span> <span class="n">longed</span> <span class="n">to</span> <span class="n">explore</span> <span class="n">the</span> <span class="n">unknown</span> <span class="ow">and</span> <span class="n">discover</span> <span class="n">hidden</span> <span class="n">wonders</span><span class="o">.</span> <span class="n">With</span> <span class="n">a</span> <span class="nb">map</span> <span class="ow">in</span> <span class="n">hand</span><span class="p">,</span> <span class="n">she</span> <span class="n">embarked</span> <span class="n">on</span> <span class="n">a</span> <span class="n">journey</span> <span class="n">that</span> <span class="n">would</span> <span class="n">change</span> <span class="n">her</span> <span class="n">life</span> <span class="n">forever</span><span class="o">.</span>
<span class="o">----------------------------------------</span>
</pre></div>
</div>
</li>
<li><p><strong>Top-p 1.0</strong>: Full range of possible tokens (similar to not using top-p).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Top</span><span class="o">-</span><span class="n">p</span> <span class="mf">1.0</span><span class="p">:</span>
<span class="n">a</span> <span class="n">talking</span> <span class="n">tree</span> <span class="n">who</span> <span class="n">whispered</span> <span class="n">secrets</span> <span class="n">to</span> <span class="n">those</span> <span class="n">who</span> <span class="n">would</span> <span class="n">listen</span><span class="o">.</span> <span class="n">Travelers</span> <span class="n">would</span> <span class="n">come</span> <span class="kn">from</span> <span class="nn">afar</span> <span class="n">to</span> <span class="n">hear</span> <span class="n">its</span> <span class="n">tales</span> <span class="n">of</span> <span class="n">ancient</span> <span class="n">times</span> <span class="ow">and</span> <span class="n">forgotten</span> <span class="n">realms</span><span class="p">,</span> <span class="n">each</span> <span class="n">story</span> <span class="n">more</span> <span class="n">enchanting</span> <span class="n">than</span> <span class="n">the</span> <span class="n">last</span><span class="o">.</span>
<span class="o">----------------------------------------</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="combining-temperature-and-top-p">
<h3><strong>3.4 Combining Temperature and Top-p</strong><a class="headerlink" href="#combining-temperature-and-top-p" title="Link to this heading">#</a></h3>
<p>You can use both parameters together to fine-tune the output.</p>
<section id="code-example">
<h4><strong>Code Example</strong><a class="headerlink" href="#code-example" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="n">generate_text</span><span class="p">(</span>
    <span class="n">prompt</span><span class="o">=</span><span class="n">prompt</span><span class="p">,</span>
    <span class="n">max_tokens</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
    <span class="n">top_p</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">stop</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Combined Parameters:</span><span class="se">\n</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="explanation">
<h4><strong>Explanation</strong><a class="headerlink" href="#explanation" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Temperature 0.9</strong>: High creativity.</p></li>
<li><p><strong>Top-p 0.6</strong>: Limits the choices to the most probable tokens, even with high temperature.</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="advanced-parameters-in-openai-api">
<h2>4. Advanced Parameters in OpenAI API<a class="headerlink" href="#advanced-parameters-in-openai-api" title="Link to this heading">#</a></h2>
<p>Beyond sampling methods, other parameters allow you to control the model’s output.</p>
<section id="controlling-output-length">
<h3><strong>4.1 Controlling Output Length</strong><a class="headerlink" href="#controlling-output-length" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">max_tokens</span></code></strong>: Sets the maximum number of tokens in the generated response.</p></li>
<li><p><strong>Limitation</strong>: The total tokens (prompt + completion) must be within the model’s context length (e.g., 4,096 tokens for <code class="docutils literal notranslate"><span class="pre">text-davinci-003</span></code>).</p></li>
</ul>
<section id="example">
<h4><strong>Example</strong><a class="headerlink" href="#example" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="n">generate_text</span><span class="p">(</span>
    <span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Explain quantum computing in simple terms.&quot;</span><span class="p">,</span>
    <span class="n">max_tokens</span><span class="o">=</span><span class="mi">50</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="using-stop-sequences">
<h3><strong>4.2 Using Stop Sequences</strong><a class="headerlink" href="#using-stop-sequences" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Purpose</strong>: Tells the model when to stop generating text.</p></li>
<li><p><strong>Parameter</strong>: <code class="docutils literal notranslate"><span class="pre">stop</span></code> accepts a string or a list of strings.</p></li>
</ul>
<section id="id2">
<h4><strong>Example</strong><a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="n">generate_text</span><span class="p">(</span>
    <span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;List three benefits of exercise:</span><span class="se">\n</span><span class="s2">1.&quot;</span><span class="p">,</span>
    <span class="n">max_tokens</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">stop</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Generated List:</span><span class="se">\n</span><span class="s2">1.</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id3">
<h4><strong>Expected Output</strong><a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Generated</span> <span class="n">List</span><span class="p">:</span>
<span class="mf">1.</span> <span class="n">Improves</span> <span class="n">cardiovascular</span> <span class="n">health</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>
<section id="formatting-output">
<h3><strong>4.3 Formatting Output</strong><a class="headerlink" href="#formatting-output" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Instructional Prompts</strong>: Ask the model to format the output in a specific way.</p></li>
<li><p><strong>JSON Output</strong>: Useful for structured data extraction.</p></li>
</ul>
<section id="example-generating-json">
<h4><strong>Example: Generating JSON</strong><a class="headerlink" href="#example-generating-json" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Extract the following information and provide it in JSON format:</span>
<span class="s2">- Name</span>
<span class="s2">- Age</span>
<span class="s2">- Occupation</span>

<span class="s2">Text: &quot;John Doe is a 29-year-old software engineer living in San Francisco.&quot;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">text</span> <span class="o">=</span> <span class="n">generate_text</span><span class="p">(</span>
    <span class="n">prompt</span><span class="o">=</span><span class="n">prompt</span><span class="p">,</span>
    <span class="n">max_tokens</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">stop</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id4">
<h4><strong>Expected Output</strong><a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Age&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">29</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Occupation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Software Engineer&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="hands-on-exercise">
<h2>5. Hands-On Exercise<a class="headerlink" href="#hands-on-exercise" title="Link to this heading">#</a></h2>
<p><strong>Objective</strong>: Write a script that generates creative story prompts by adjusting sampling parameters.</p>
<section id="instructions">
<h3><strong>Instructions</strong><a class="headerlink" href="#instructions" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Choose a Base Prompt</strong>: For example, “In a world where robots have emotions, a single robot begins to…”</p></li>
<li><p><strong>Experiment with Different Values</strong>:</p>
<ul class="simple">
<li><p>Vary <code class="docutils literal notranslate"><span class="pre">temperature</span></code> between 0.5 and 1.2.</p></li>
<li><p>Adjust <code class="docutils literal notranslate"><span class="pre">top_p</span></code> between 0.5 and 1.0.</p></li>
</ul>
</li>
<li><p><strong>Observe the Outputs</strong>:</p>
<ul class="simple">
<li><p>Note how the changes affect the creativity and coherence.</p></li>
</ul>
</li>
<li><p><strong>Document Findings</strong>:</p>
<ul class="simple">
<li><p>Record the parameter values and corresponding outputs.</p></li>
</ul>
</li>
</ol>
</section>
<section id="sample-code">
<h3><strong>Sample Code</strong><a class="headerlink" href="#sample-code" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;In a world where robots have emotions, a single robot begins to&quot;</span>

<span class="n">temperatures</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">]</span>
<span class="n">top_p_values</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>

<span class="k">for</span> <span class="n">temp</span> <span class="ow">in</span> <span class="n">temperatures</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">top_p_values</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">generate_text</span><span class="p">(</span>
            <span class="n">prompt</span><span class="o">=</span><span class="n">prompt</span><span class="p">,</span>
            <span class="n">max_tokens</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
            <span class="n">temperature</span><span class="o">=</span><span class="n">temp</span><span class="p">,</span>
            <span class="n">top_p</span><span class="o">=</span><span class="n">p</span><span class="p">,</span>
            <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">stop</span><span class="o">=</span><span class="s2">&quot;.&quot;</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Temperature: </span><span class="si">{</span><span class="n">temp</span><span class="si">}</span><span class="s2">, Top-p: </span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">50</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="common-issues-and-troubleshooting">
<h2>6. Common Issues and Troubleshooting<a class="headerlink" href="#common-issues-and-troubleshooting" title="Link to this heading">#</a></h2>
<section id="repetitive-or-nonsensical-output">
<h3><strong>Repetitive or Nonsensical Output</strong><a class="headerlink" href="#repetitive-or-nonsensical-output" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Cause</strong>: Too low or too high temperature.</p></li>
<li><p><strong>Solution</strong>: Adjust <code class="docutils literal notranslate"><span class="pre">temperature</span></code> and <code class="docutils literal notranslate"><span class="pre">top_p</span></code> to find a balance.</p></li>
</ul>
</section>
<section id="api-errors">
<h3><strong>API Errors</strong><a class="headerlink" href="#api-errors" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>InvalidRequestError</strong>: Check if parameters are within allowed ranges.</p></li>
<li><p><strong>RateLimitError</strong>: Implement retries with exponential backoff.</p></li>
</ul>
</section>
<section id="formatting-issues">
<h3><strong>Formatting Issues</strong><a class="headerlink" href="#formatting-issues" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Unwanted Text</strong>: Use <code class="docutils literal notranslate"><span class="pre">stop</span></code> sequences to prevent the model from generating beyond the desired point.</p></li>
<li><p><strong>Incorrect Output Format</strong>: Provide clear instructions and examples in the prompt.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="summary-and-key-takeaways">
<h2>7. Summary and Key Takeaways<a class="headerlink" href="#summary-and-key-takeaways" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Sampling Methods</strong>: Understanding <code class="docutils literal notranslate"><span class="pre">temperature</span></code>, <code class="docutils literal notranslate"><span class="pre">top_p</span></code>, and <code class="docutils literal notranslate"><span class="pre">top_k</span></code> is crucial for controlling text generation.</p></li>
<li><p><strong>Parameter Tuning</strong>: Adjusting these parameters allows you to balance creativity and coherence.</p></li>
<li><p><strong>Advanced Controls</strong>: Use <code class="docutils literal notranslate"><span class="pre">max_tokens</span></code>, <code class="docutils literal notranslate"><span class="pre">stop</span></code> sequences, and formatting instructions to refine outputs.</p></li>
<li><p><strong>Hands-On Practice</strong>: Experimenting with different settings is the best way to learn their effects.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="assignments-for-next-week">
<h2>8. Assignments for Next Week<a class="headerlink" href="#assignments-for-next-week" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Sampling Methods Report</strong>:</p>
<ul class="simple">
<li><p>Experiment with different combinations of <code class="docutils literal notranslate"><span class="pre">temperature</span></code> and <code class="docutils literal notranslate"><span class="pre">top_p</span></code> using a prompt of your choice.</p></li>
<li><p>Prepare a short report summarizing your findings, including code snippets and generated outputs.</p></li>
</ul>
</li>
<li><p><strong>Create a Controlled Output</strong>:</p>
<ul class="simple">
<li><p>Write a script that generates a list of at least five items (e.g., “Top 5 programming languages in 2024”) using the OpenAI API.</p></li>
<li><p>Ensure the output is formatted correctly and stops after listing five items.</p></li>
</ul>
</li>
<li><p><strong>Structured Data Extraction</strong>:</p>
<ul class="simple">
<li><p>Use the API to extract specific information from a block of text and output it in JSON format.</p></li>
<li><p>Share your prompt, code, and the results.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>Understanding and effectively using sampling methods is essential for harnessing the full potential of LLM APIs. By mastering these parameters, you can generate text that meets specific requirements for creativity, coherence, and format. Continue to experiment and explore the possibilities offered by these powerful tools.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "entelecheia/intronlp-2024",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./week06"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
    <div class="giscus"></div>
<script src="https://giscus.app/client.js"        data-repo="entelecheia/intronlp-2024"        data-repo-id="R_kgDOMnmcQA"        data-category="General"        data-category-id="DIC_kwDOMnmcQM4Ch5PF"        data-mapping="pathname"        data-strict="1"        data-reactions-enabled="1"        data-emit-metadata="1"        data-input-position="bottom"        data-theme="noborder_light"        data-lang="en"        data-loading="lazy"        crossorigin="anonymous"        async></script>
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="session1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Week 6 Session 1: Introduction to LLM APIs and OpenAI API Usage</p>
      </div>
    </a>
    <a class="right-next"
       href="../nobel-physics/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Special Lecture: 2024 Nobel Prize in Physics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recap-of-previous-session">1. Recap of Previous Session</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-sampling-methods">2. Understanding Sampling Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temperature-sampling"><strong>2.1 Temperature Sampling</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-explanation"><strong>Mathematical Explanation</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#diagram-effect-of-temperature-on-probability-distribution"><strong>Diagram: Effect of Temperature on Probability Distribution</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#top-p-nucleus-sampling"><strong>2.2 Top-p (Nucleus) Sampling</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-explanation"><strong>Visual Explanation</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#top-k-sampling"><strong>2.3 Top-k Sampling</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency-and-presence-penalties"><strong>2.4 Frequency and Presence Penalties</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-examples-with-code">3. Practical Examples with Code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-environment"><strong>3.1 Setting Up the Environment</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experimenting-with-temperature"><strong>3.2 Experimenting with Temperature</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt"><strong>Prompt</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#code-example-varying-temperature"><strong>Code Example: Varying Temperature</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-output"><strong>Expected Output</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exploring-top-p-sampling"><strong>3.3 Exploring Top-p Sampling</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#code-example-varying-top-p"><strong>Code Example: Varying Top-p</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>Expected Output</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-temperature-and-top-p"><strong>3.4 Combining Temperature and Top-p</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#code-example"><strong>Code Example</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#explanation"><strong>Explanation</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-parameters-in-openai-api">4. Advanced Parameters in OpenAI API</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controlling-output-length"><strong>4.1 Controlling Output Length</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example"><strong>Example</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-stop-sequences"><strong>4.2 Using Stop Sequences</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>Example</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>Expected Output</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formatting-output"><strong>4.3 Formatting Output</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-generating-json"><strong>Example: Generating JSON</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>Expected Output</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-exercise">5. Hands-On Exercise</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instructions"><strong>Instructions</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-code"><strong>Sample Code</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-issues-and-troubleshooting">6. Common Issues and Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#repetitive-or-nonsensical-output"><strong>Repetitive or Nonsensical Output</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#api-errors"><strong>API Errors</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formatting-issues"><strong>Formatting Issues</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-and-key-takeaways">7. Summary and Key Takeaways</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignments-for-next-week">8. Assignments for Next Week</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Young Joon Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>
